body {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.links {
  margin-right: 120px;
  padding: 10px;
  display: flex;
  flex-direction: row;
}
.links a {
  margin: 20px 15px 20px 10px;
  text-decoration: none;
  color: hsl(233, 8%, 79%);
}
.links a:hover {
  color: hsl(5, 85%, 63%);
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 20px 0 0 120px;
}
.title {
  font-size: 40px;
  font-weight: bolder;
  color: hsl(240, 100%, 5%);
}
.submain {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  padding: 10px 32px;
  border: 0;
  line-height: 1.5;
  letter-spacing: 3px;
  margin-top: 10px;
}
button:hover {
  background-color: hsl(240, 100%, 5%);
}
.title-text p {
  color: hsl(236, 13%, 42%);
}
.second {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 20px;
  max-width: 340px;
  font-size: 12px;
  max-height: 466px;
}
.second-title {
  font-size: 30px;
  color: hsl(35, 77%, 62%);
}
.submain-second {
  margin-top: 30px;
}
.first-child,
.second-child,
.third-child {
  margin-top: 30px;
}
.last {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 110px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.last img {
  max-width: 80px;
}
.list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
}
.list p {
  display: block;
}
.list-content {
  margin-left: 20px;
  font-size: 10px;
  color: hsl(233, 8%, 79%);
}
.hamburger {
  display: none;
}
.mobile {
  display: none;
}
.logo {
  margin-left: 100px;
  width: 100px;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}
@media (max-width: 600px) {
  .navbar {
    margin-left: 20px;
  }
  .logo {
    margin-left: 0;
  }
  .links {
    display: none;
    flex-direction: column;
    color: white;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    position: fixed;
    right: -100%;
    width: 350px;
    height: 100%;
    background-color: white;
  }
  .links a {
    color: hsl(240, 100%, 5%);
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .main {
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }
  .submain {
    flex-direction: column;
  }
  .desk {
    display: none;
  }
  .mobile {
    display: block;
    max-width: 375px;
  }
  .second {
    margin-top: 10px;
  }
  .title-text {
    margin-bottom: 20px;
    margin-top: -37px;
  }
  body {
    margin-left: 100px;
    margin-right: 10px;
    padding-right: 20px;
  }
  .last {
    grid-template-columns: 1fr;
    margin-left: 24px;
  }
  .links.active {
    transform: translateX(-100%);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 950px) {
  .main {
    grid-template-columns: 1fr;
  }
  .last {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-right: 8px;
  }
  .submain {
    flex-direction: column;
  }
  .title {
    display: flex;
    justify-content: flex-start;
    margin-right: 245px;
  }
  .title-text {
    margin-top: -30px;
  }
}
